{"name":"鱼塘","short_name":"鱼塘","description":"俞浩然的个人博客","lang":"zh-CN","start_url":"/my-blog/","scope":"/my-blog/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
