{
  "name": "my-blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xiafrog <403674158@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36",
    "vuepress-theme-hope": "^2.0.0-beta.22"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache"
  }
}
